<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="w-6/12 m-auto">
        <div class="flex justify-between items-center my-16">
            <h1 class="text-4xl">My ToDo App</h1>
            <p class="bg-green-500 text-white font-bold flex items-center justify-center w-32 py-2 rounded shadow-lg duration-300 hover:bg-green-700 hover:shadow-none hover:duration-300"><a href="form.html">リストに追加</a></p>
        </div>

        <div class="flex justify-between items-center border-solid border-b pb-3 mb-3">
            <div class="flex">
                <p class="mr-4">2022/03/21</p>
                <p>映画を見る</p>
            </div>
            <div class="flex">
                <a href="update_form.html" class="fa-solid fa-pen bg-emerald-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg"></a>
                <a href="/" class="fa-solid fa-trash bg-red-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg ml-4"></a>
            </div>
        </div>

        <div class="flex justify-between items-center border-solid border-b pb-3 mb-3">
            <div class="flex">
                <p class="mr-4">2022/03/22</p>
                <p>買い物に行く</p>
            </div>
            <div class="flex">
                <a href="update_form.html" class="fa-solid fa-pen bg-emerald-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg"></a>
                <a href="/" class="fa-solid fa-trash bg-red-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg ml-4"></a>
            </div>
        </div>

        <div class="flex justify-between items-center border-solid border-b pb-3 mb-3">
            <div class="flex">
                <p class="mr-4">2022/03/22</p>
                <p>プログラミングの勉強</p>
            </div>
            <div class="flex">
                <a href="update_form.html" class="fa-solid fa-pen bg-emerald-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg"></a>
                <a href="/" class="fa-solid fa-trash bg-red-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg ml-4"></a>
            </div>
        </div>
        
        <div class="flex justify-between items-center border-solid border-b pb-3 mb-3">
            <div class="flex">
                <p class="mr-4">2022/03/23</p>
                <p>ゲームをする</p>
            </div>
            <div class="flex">
                <a href="update_form.html" class="fa-solid fa-pen bg-emerald-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg"></a>
                <a href="/" class="fa-solid fa-trash bg-red-500 text-white text-xs w-8 h-8 flex items-center justify-center rounded-full shadow-lg ml-4"></a>
            </div>
        </div>
    </div>
</body>

</html>